.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2em;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 2em;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1em;
    padding: 2em;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4em;
    margin-bottom: 1em;
}

.about__card h5{
    font-size: 0.95em;
}
.about__card small{
    font-size: 0.8em;
    color: var(--color-light);
}

.about__content p{
    margin: 2em 0 2.6em;
    color: var(--color-light);
}

/* 
******************************** Media Queries (Tablets) ****************************
*/
@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2em auto 4em;
    }

    .about__content p{
        margin: 1em 0 1.5em;
    }
}

/* 
******************************** Media Queries (Phones) ****************************
*/
@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3em;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap:  1em;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5em 0;
    }

    .header_socials, .scroll_down {
        display: none;
    }
}